<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/nav_history2"
            android:icon="@drawable/history"
            android:title="History"/>
        <item android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notifications"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_contact_us"
            android:icon="@drawable/contact_us"
            android:title="Contact Us"/>
        <item android:id="@+id/nav_about_us"
            android:icon="@drawable/team"
            android:title="About Us"/>

    </group>
</menu>