<resources>
    <string name="app_name">MecTow_Mechanic</string>
    <string name="title_activity_home_navigation_mech">HomeNavigation_mech</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="googlemap_api">AIzaSyC4mgnGb8SP5Agn1q84pVRKVfRWkaMiJu8</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string-array name="numbers">
        <item>Mechanic</item>
        <item>CarTow</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tagline">It\'s easy to get back on track</string>
    <string name="title_activity_maps">Map</string>
</resources>
