# MecTow_Mechanic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/mectow_mechanic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callingrequest.json  chatting.json  forgetpassanim.json  idverify.json  sendotpanim.json  verifyotpanim.json
app/src/main/java/com/example/mectow_mechanic/: Activity_rate.java  Chat.java  HomeNavigation_mech.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MessagingActivity.java  approvedrequest.java  complaint_activity.java  forget_pass_mechanic.java  history.java  login_mechanic.java  mechanic.java  nav_contact_us.java  nav_notification.java  send_otp_mechanic.java  signup_mechanic.java  splash_mechanic.java  user.java  verification.java  verification1.java  verification2.java  verification_complete.java  verify_otpmechanic.java
app/src/main/java/com/example/mectow_mechanic/ui/about_us/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/mectow_mechanic/ui/contact_us/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/mectow_mechanic/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryModel.java  HistoryViewModel.java
app/src/main/java/com/example/mectow_mechanic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: background_right.xml  button_design.xml  buttonlayout.xml  cardcolor.xml  contact_us.xml  dotedborder.xml  email.xml  history.xml  ic_attach_money_black_24dp.xml  ic_baseline_notifications_24.xml  ic_send_black_24dp.xml  my_location.xml  notification.xml  phone.xml  style_layout.xml  thumb.xml  track.xml  txtfields.xml  user.xml  view_bg_mech.xml
app/src/main/res/drawable-v24/: cardcolor.xml  eye.xml  pass.xml
app/src/main/res/layout/: activity_approvedrequest.xml  activity_complaint_activity.xml  activity_forget_pass_mechanic.xml  activity_home_navigation_mech.xml  activity_login_mechanic.xml  activity_main.xml  activity_messaging.xml  activity_rate.xml  activity_send_otp_mechanic.xml  activity_signup_mechanic.xml  activity_splash_mechanic.xml  activity_verification.xml  activity_verification1.xml  activity_verification2.xml  activity_verification_complete.xml  activity_verify_otpmechanic.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  fragment_home.xml  fragment_nav_about_us.xml  fragment_nav_contact_us.xml  fragment_nav_history.xml  fragment_nav_notification.xml  fragment_nav_profile.xml  nav_header_main.xml  request.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mectow_mechanic/: ExampleUnitTest.java
(+4 files in other folders)
