<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
                <stroke android:color="#1e3d59"/>
            <size android:width="50dp"
                 android:height="50dp"/>
        </shape>

    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke android:color="#000000"/>
            <size android:width="50dp"
             android:height="50dp"/>
        </shape>

    </item>

</selector>