<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#1e3d59"/>
            <corners android:radius="50dp"/>
            <stroke android:width="1dp"
                android:color="#1e3d59"/>
            <size android:height="20dp"/>
        </shape>

    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#1e3d59"/>
            <corners android:radius="50dp"/>
            <stroke android:width="1dp"
                android:color="#1e3d59"/>
            <size android:height="20dp"/>
        </shape>

    </item>

</selector>