<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:EA:DA:4F:3A:8D:BC:27:B8:04:59:68:A5:8F:EB:8E:CA:BC:FD:62%3Bcom.example.mectow_mechanic

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mectow_mechanic

    SHA-1 certificate fingerprint:
    C5:EA:DA:4F:3A:8D:BC:27:B8:04:59:68:A5:8F:EB:8E:CA:BC:FD:62

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">@string/googlemap_api</string>
</resources>