<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verification_complete">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/mech_sendotp_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e3d59"
            >
            <ImageView
                android:id="@+id/send_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/arrow" />
        </RelativeLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_fileName="idverify.json"
            app:lottie_loop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Verification Completed"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:text="youwill receive confirmation message after verification of your documents.Thankyou"
            android:textSize="14sp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/complete_btn_verification"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Done"
                android:textAllCaps="true"
                android:background="@drawable/button_design"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>