<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_mechanic"
    android:background="#FFFFFF">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animsplash.json"
        app:lottie_loop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:textColor="#1e3d59"
            android:text="MECTOW MECHANIC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_margin="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/splashlogo"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:src="@drawable/man1"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/logoheader"
            android:adjustViewBounds="true"
            android:src="@drawable/logocar"
            />
        <ImageView
            android:id="@+id/logobottom"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/man2"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logobeat"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logolayout"
        >
        <TextView
            android:id="@+id/textlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:textColor="#000000"
            android:text="MECTOW MECHANIC"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="20dp"
            />
    </LinearLayout>


</RelativeLayout>