<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141E3D59"
    tools:context=".forget_pass_mechanic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/mech_forget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e3d59"
            >
            <ImageView
                android:id="@+id/mech_forget_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="GoBackToLogin"
                android:layout_margin="10dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/arrow" />
        </RelativeLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_fileName="forgetpassanim.json"
            app:lottie_loop="true" />
    <TextView
        android:id="@+id/mech_forgot_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Forgot Password"
        android:textSize="40dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/mech_forgot_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Provide your acounts email for which you want to reset your password."
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/mech_forgotemaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/mech_forgotemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="someone@gmail.com"
            android:background="@drawable/style_layout"
            android:elevation="10dp"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="17sp"  />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mech_forgotbtnlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:gravity="center"
        >
        <Button
            android:id="@+id/mech_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:padding="20dp"
            android:text="Reset Password"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>