<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verification2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Upload Documents"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:text="In order to complete your registeration please upload your Required Document for more verification "
            />
        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
             android:background="@drawable/dotedborder"
            >
            <TextView
                android:id="@+id/mech_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If You are join as a Mechanic please provide number of experience"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/no_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/mech_exp"
                android:inputType="number"
                android:textSize="13sp"
                android:text="Enter year Experience in mechanical field"/>
            <TextView
                android:id="@+id/exp_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="please provide name of Shop/institute where you have worked"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/no_experience"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/experience_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:textSize="13sp"
                android:layout_below="@id/exp_shop"
                android:inputType="text"
                android:text="please provide name of Shop/institute"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cartow_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/experience_shop_name"
                android:background="@drawable/dotedborder"
                >
                <TextView
                    android:id="@+id/cartow_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If You are join as a CarTow Please Verify your License "
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/licence_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/model"
                    android:layout_below="@id/cartow_exp"
                    android:elevation="3dp"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/updata_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="upload Information"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/button_design"/>
            <Button
                android:id="@+id/next_pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="next"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/button_design"/>


    </LinearLayout>

</ScrollView>