<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reallayout"
        android:background="@drawable/cardcolor"

        >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon Feb 17 19:13:46 GMT+05:00 2020"
            android:textColor="#004445"
            android:textSize="20dp"
            style="@style/CardView.Dark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="Electrician"
            style="@style/CardView.Dark"
            android:textColor="#004445"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/catagory"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="Fan"
            android:textSize="20dp"
            android:textColor="#004445"
            style="@style/CardView.Dark"
            />
        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_below="@id/catagory"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/field"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#004445"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catagory"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/field"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="#004445"
            style="@style/CardView.Dark"
            android:text="Installation"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:text="PKR 200"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:textColor="#004445"
            style="@style/CardView.Dark"
            />
    </RelativeLayout>
</LinearLayout>