<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about_us.AboutFragment"
    android:background="@android:color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about_us.AboutFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mectow Mechanic"
                        android:fontFamily="serif-monospace"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MecTow is design for solving some serious issues about vehicles problem in the middle of journey. Many people face sudden technical issues with their vehicle and they don’t know about that area like motorways, highways where they stuck you can have a better peace of mind knowing that we are available whenever you need help"
                    android:padding="5dp"
                    android:fontFamily="serif-monospace"
                    android:textColor="#000000"
                    android:textSize="12dp"


                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/capturee"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:padding="5dp"
                    android:text="Mechanics through Google maps for helping to finding the customers location easily. Mechanic can freely contact with customer. "
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/capture666"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We will provide you a certified technicians.Our technicians will fixed it at a time and if his vehicle has some problem where it cant be solve at a time then leave his vehicle at the nearest mechanical shop "
                    android:padding="5dp"
                    android:fontFamily="serif-monospace"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/capture"

                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>